Georgi Georgiev Georgiev              |02/01/1995|02/01/2010|1  |3  |
Valentin Valentinov Valentinov        |25/11/2008|25/11/2023|1  |4  |
Stefan Stefanov Stefanov              |12/12/2018|forever   |2  |1  |
Zahari Zahariev Zahariev              |01/01/2015|01/01/2030|2  |2  |
Martin Martinov Martinov              |16/04/1945|forever   |2  |3  |
Aleksandur Aleksandrov Aleksandrov    |03/03/2016|03/03/2031|1  |3  |
Mihail Mihailov Mihailov              |07/07/2014|forever   |2  |4  |
Teodora Teodorova Teodorova           |11/11/2000|11/11/2015|3  |1  |
Marta Martinova Martinova             |02/09/2007|forever   |2  |3  |
Cvetanka Cvetanova Cvetanova          |16/10/2019|16/10/2034|3  |2  |
Daniela Danielova Danielova           |23/04/2009|23/04/2024|3  |3  |
Stela Stanislavova Stanislavova       |08/11/2001|forever   |3  |4  |
Petra Petrova Petrova                 |12/12/2012|12/12/2027|4  |1  |
Viktor Viktorov Viktorov              |03/03/2003|03/03/2018|4  |2  |
